@charset "utf-8";
/* CSS Document */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
	margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color:#CCC;
}
#features {
	padding: 120px 0;
}
#features .features-item {
	margin: 0 20px;
}
img {
	margin: 30px 30px 30px 30px;
}
#features .about-img:before {
	display: block;
	content: '';
	position: absolute;
	top: 8px;
	right: 8px;
	bottom: 8px;
	left: 8px;
	border: 1px solid rgba(255, 255, 255, 0.5);
}
p {
	line-height: 24px;
	margin: 15px 0 30px;
}
.text-center {
  text-align: center;
}
.container{
	 padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*.row{
	margin-right: -15px;
  margin-left: -15px;
}
.col-xs-12
{
	width: 100%; float: left;  
	position: relative;
  	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
}
.col-sm-4{  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
      width: 33.33333333%;
	 float: left;
}*/
.section-title {
	margin-bottom: 70px;
	color:#FFF;
	font-size:36px;
}

img {
  vertical-align: middle;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  img {
  border: 0;
}