<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录页面1</title>
<style>
html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}
a {
	color:#9FC;
}
</style>
<script type="text/javascript">
    function checkForm()
    {  
       if (CheckName()&&CheckPwd()){return true;}
       return false;
    }
    function CheckName()
    {
        var name=document.loginForm.uCode;
        if (name.value.length==0)
        {
           window.alert("用户名不能为空！");
           name.focus();
           return false;
        }
        for (var i=0;i<name.value.length;i++)
        {
           var xiaoxie=name.value.toLowerCase().charAt(i); 
           if (xiaoxie< 9 || xiaoxie> 0 )
           {     window.alert("名字中包含数字 \n"+"请删除名字中的数字和特殊符号!");
               name.select();
               return false;
           }
        }
        return true;
    }
    function CheckPwd()
    {
        var pwd=document.loginForm.pwd; 
        if (pwd.value.length==0)
        {
           window.alert("密码不能为空！");
           pwd.focus();
           return false;
        }
        if (pwd.value.length<6)
        {
           window.alert("密码长度不能小于6位！");
           pwd.select();
           return false;
        }
        return true;
    }
    </script>
</head>

<body>  
    <div id="login">  
        <h1>Login</h1>  
        <form name="loginForm" action="../跳转/index.html"method="post" onsubmit="return checkForm()"> 
            <input type="text" required="required" placeholder="用户名" name="uCode"></input> 
            <input type="password" required="required" placeholder="密码" name="pwd"></input>
            <button class="but" type="submit">登录</button>  
             <a href="Register.html">注册</a>
        </form>  
    </div>  
</body> 
</html>