<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册页面</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
body{
    background:url(file:///C|/Users/24881/Desktop/img/123.png) no-repeat 0 0/cover; ;
    background-size: 100%; 
	background-color:#CCC;
}
.container{
    width: 1200px;
    height: 870px;
    margin: 0 auto;
}
.main{
    width:1200px;
    height: 450px;
}
.sideright{
    width:460px;
    height: 450px;
    float: right;
	padding:50px 50px;
    
}
.sideleft{
    width: 480px;
    height: 450px;
    float: left;
	background-color:rgba(255,255,255,0.75);
    margin: 155px 90px;
}
.sideleft .index{
    width: 330px;
    height: 350px;
    background-color:rgba(255,255,255,0.75);
    margin: 155px 90px;
}
.headline{
    font-size: 22px;
    text-align: center;
    padding: 20px;
}
input[type="text"],
input[type="submit"],input[type="password"]{
    -web-kit-appearance:none;
      -moz-appearance: none;
      display: block;
      margin: 0 auto;
      width: 260px;
}
input[type="text"],input[type="password"]{
    height:35px;
    border-radius:3px;
    border:2px solid #c8cccf;
    color:#6a6f77;
    outline:0;
}
input[type="submit"]{
    margin-top: 25px;
    height: 35px;
    background: #357eb8;
    color: #bcedff;
    font-weight: bold;
    font-size: 20px;
}
.astyle{
    margin: 5px 0 5px 42px;
    font-size:22px; 
    color: #6a6f77;
}


</style>
<script language = "JavaScript">
 //validate Name
function checkUserName(){  
var fname = document.myform.txtUser.value;
if(fname.length != 0){
	for(i=0;i<fname.length;i++){
	var ftext = fname.substring(i,i+1);//获取表单元素的值
		if(ftext < 9 || ftext > 0){    //验证用户名不能包含数字
			alert("名字中包含数字 \n"+"请删除名字中的数字和特殊字符");
			return false;
		}
	}
   }
else{
    alert("未输入用户名 ,请输入用户名");
	return false;
    }
	return true;
}
function checkPassword(){
var userpass = document.myform.txtPassword.value;
	if(userpass == ""){
		alert("未输入密码 \n" + "请输入密码");
	return false;
	}
	// Check if password length is less than 6 charactor.
	if(userpass.length < 6){
		alert("密码必须多于或等于 6 个字符。\n");
	return false;
	}
	return true;
}
function recheckPassword(){
var userpass = document.myform.checkpassword.value;
	if(userpass == ""){
		alert("请确认密码");
	return false;
	}
	if(userpass!=myform.txtPassword.value){
		alert("两次密码不一致，请再次确认");
	return false;
	}
	return true;
}
function checkphonenumber(){
var number = document.myform.number.value;
	if(number == ""){
		alert("未绑定手机号/邮箱 \n" );
	return false;
	}
	else
	return true;
}
 function validateform(){
	if(checkUserName()&&checkPassword()&&checkphonenumber()&&recheckPassword()) 
	   return true;
	 else
	   return false;
  }
</script>

</head>
 
<body>
<div class="sideleft">               
<form name="myform" method="post" onSubmit="return validateform()" action="Login.html" >
<p class="headline">用户注册</p>
<p class="astyle">用户名：</p>
<input type="text"  id="txtUser" name="username" placeholder="请输入用户名"></br>
<p class="astyle">绑定：</p>
<input id="number" name="number" type="text"  maxlength="8" size="12" placeholder="手机/邮箱"></br>
<p class="astyle">密码：</p>
<input type="password"  id="txtPassword" name="Password" maxlength="8" size="12" placeholder="请输入密码">
<p class="astyle">密码确认：</p>
<input name="CheckPassword" id="checkpassword" type="password"  maxlength="8" size="12" placeholder="再次输入密码"></br>
<input name="submit" type="submit" value="完成注册">
<input name="reset" type="reset" value="重置"></br>
</form>
</div>
</body>
</html>
